org.gradle.caching=true
org.gradle.parallel=true

kotlin.code.style=official

group=org.example
version=1.0-SNAPSHOT

jdkVersion=17
kotlinVersion=1.8.21
mockkVersion=1.13.5

springBootVersion=3.1.2
springDependencyManagementVersion=1.0.11.RELEASE
springRestdocsVersion=3.0.0
springMockkVersion=4.0.2

restdocsApiSpecVersion=0.18.2
nodeVersion=5.0.0
